# QPros_project

./: README.md  generate_allure_report.bat  pom.xml
allure-results/: 008852e7-bb3b-44d3-b3a4-5cbd2eec89ca-result.json  0493a9cd-a0cb-42c0-869b-4f579f2479da-container.json  07a35f6a-0fdf-4086-b3a5-ff14da53ea44-container.json  084f8404-76fe-4def-8258-b6c68be4ceeb-attachment.txt  1824ad0d-599c-47c2-b519-8069f2d7d4f1-attachment.html  1830ff67-107a-4af9-aa10-8b5f429e6cef-container.json  1dbec78f-b430-495b-a97f-f6d5e4caef80-result.json  21926707-1324-40c0-88c3-a72dfbb5f75b-attachment.txt  2ddfae0a-1263-48fd-9ecd-ee47fe8dcd2c-attachment.mhtml  36990cd8-fec2-464e-a214-b250a11f3ff9-attachment.txt  42f7d193-f0f2-4bec-8f81-5d45ee96ff1a-container.json  4e468f01-579e-44ee-9dff-c30ff730719a-attachment.txt  4f220636-b828-4f46-be71-28f1a58fcce0-container.json  589e31af-401d-4428-8c91-c004dfa8e287-result.json  655af768-65b1-46e9-b8d6-fab30b4cb30f-container.json  660b2fa3-3900-4d15-a2b6-e3f4647e9f3f-attachment.txt  6eb6c089-7498-4958-9108-22bd304fc651-attachment.txt  72757032-da37-46d6-9cd7-cbc5399bba92-attachment.txt  7c029282-7aa5-4bb0-8241-acdb07903660-container.json  7c152f77-3522-4931-8938-33f6dca54903-attachment.txt  82387813-02ec-4bf7-bfb2-397e18b11778-attachment.mhtml  8380cd20-e960-4588-b736-393b90205d09-container.json  86f4f1cd-f725-45e9-ab37-91028ec56e1c-attachment.txt  88cb9ae6-016f-408f-80f7-2aba492fdf94-attachment.txt  9217c18b-c803-4eda-8b5a-580f49f92899-container.json  932c8592-b1b8-4bff-b36d-c78c3cc01696-container.json  93dd4800-5ddd-41f8-b7b8-65c892afe4ca-attachment.txt  9cee154a-4492-4223-9b06-7872ce88d257-container.json  a77ebbfc-9e0b-40b8-b806-455c088b4f5f-attachment.txt  ab8028f4-34c7-41f5-b519-06ade8dfd8fa-container.json  environment.xml  (+10 more)
(+7 files in other folders)
