<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>QPros_project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
         <!-- Make sure you point to the latest in-house version: https://automatest.jfrog.io/artifactory/SHAFT_ENGINE/io/github/mohabmohie/SHAFT_ENGINE/ -->
        <shaft_engine.version>7.1.20230309</shaft_engine.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
            <id>automatest-artifactory</id>
            <url>https://automatest.jfrog.io/artifactory/SHAFT_ENGINE</url>
        </repository>
        <repository>
            <id>central-2</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>
<dependencies>
    <dependency>
        <groupId>io.github.shafthq</groupId>
        <artifactId>SHAFT_ENGINE</artifactId>
        <version>${shaft_engine.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.github.javafaker/javafaker -->
    <dependency>
        <groupId>com.github.javafaker</groupId>
        <artifactId>javafaker</artifactId>
        <version>1.0.2</version>
    </dependency>

</dependencies>
</project>